APP_NAME=mc-logs-api

PI_USER=username
PI_ADDR=xxx.xxx.xxx.xxx
PI_MC_SERVER_DIR=/home/$PI_USER/path/to/minecraft/server
PI_MC_SERVER_DATA_DIR=$PI_MC_SERVER_DIR/data
PI_MC_SERVER_CONTAINER_NAME=minecraft-server

VM_USER=username
VM_ADDR=xxx.xxx.xxx.xxx
VM_CODES_DIR=/home/$VM_USER/Codes
VM_UNZIP_DIR=$VM_CODES_DIR/$APP_NAME
VM_CARGO_PATH=/home/$VM_USER/.cargo/bin/cargo

CUR_DIR=/path/to/$APP_NAME
ZIP_PATH=$CUR_DIR/target/$APP_NAME.zip